{
  "schemaVersion": 1,
  "id": "spaceclient",
  "version": "${version}",
  "name": "Space Client",
  "description": "In-game HUD modules for Space Client.",
  "authors": ["Finanzinstitut"],
  "license": "ARR",
  "environment": "client",
  "entrypoints": {
    "client": ["gg.spaceclient.SpaceClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*",
    "java": ">=25",
    "fabric-api": "*"
  }
}
